{
  "name": "dsh-context-care",
  "version": "0.8.0",
  "type": "module",
  "description": "为 DeepSeek Harness 提供疲劳度、唤醒值、分段彩色数值显示与自主上下文压缩的独立 Cordis 插件",
  "repository": {
    "type": "git",
    "url": "https://github.com/leolee9086/dsh-context-care.git"
  },
  "homepage": "https://github.com/leolee9086/dsh-context-care#readme",
  "bugs": {
    "url": "https://github.com/leolee9086/dsh-context-care/issues"
  },
  "keywords": [
    "deepseek-harness",
    "cordis",
    "context-management",
    "context-compaction",
    "llm",
    "agent"
  ],
  "exports": {
    ".": "./src/display-host.js",
    "./runtime": "./src/host.js",
    "./agent": "./src/index.js",
    "./completion": "./src/completion-host.js",
    "./requests": "./src/request-host.js",
    "./activate": "./src/activate.js",
    "./declarations": "./src/declarations.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-sidebar-right",
        "@deepseek-ai/dsh-client-layout"
      ]
    }
  },
  "files": [
    "src",
    "lib",
    "cordis.patch.yml",
    "README.md",
    "DESIGN.md",
    "CHANGELOG.md",
    "agent.example.cordis.yml"
  ],
  "scripts": {
    "build": "tsdown",
    "preview:build": "node test/build-preview.js",
    "test": "node test/run-unit.js",
    "test:integration": "node --test test/integration.test.js",
    "test:integration:source": "node test/run-source-integration.js",
    "test:client:source": "node test/run-client-source.js",
    "check": "node test/check-source.js",
    "prepack": "pnpm check && pnpm test && pnpm build"
  },
  "dependencies": {
    "@leolee9086/dsh-rule-engine": "github:leolee9086/dsh-rule-engine#v0.3.0",
    "dsh-better-session-query": "github:leolee9086/dsh-better-session-query#v0.1.1",
    "ajv": "^8.20.0",
    "handlebars": "^4.7.10",
    "mdast-util-from-markdown": "^2.1.0",
    "react": "^18.3.1",
    "zod": "^4.4.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "react-dom": "18.3.1",
    "tsdown": "^0.22.2"
  }
}
